# TDD
[Basic info](./../stack/git.md)

`.gitingore` file - prevents files/directories from being indexed by git

https://gitlab.com
Excercise: Register there, ask me for an access and clone this repository with:
`git clone https://gitlab.com/tomasz.rozmus/blockchain-practicum.git`

Basic commands:
https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html

`git checkout `